# mango4j

./: README.md  pom.xml  readme.md
.github/workflows/: ci.yml  sonarqube.yml
docs/: mango4j.md
docs/mango4j/: mango4j-collections.md  mango4j-crypto-core.md  mango4j-crypto.md  mango4j-reflection.md  mango4j-utils.md
docs/mango4j/mango4j-collections/: documentation.md  examples.md
docs/mango4j/mango4j-crypto/: basic.md  key_rotation_notes.txt
docs/mango4j/mango4j-crypto-core/: basic.md
docs/mango4j/mango4j-reflection/: examples.md
docs/mango4j/mango4j-utils/: examples.md
mango4j-collections/: pom.xml  readme.md
mango4j-collections/src/main/java/ie/bitstep/mango/collections/: CollectionReconciler.java  ConcurrentCache.java  ListBuilder.java  MapBuilder.java  MapUtils.java  MapUtilsInternal.java
mango4j-collections/src/test/java/ie/bitstep/mango/collections/: CollectionReconcilerTest.java  ConcurrentCacheTest.java  ListBuilderTest.java  MapBuilderTest.java  MapUtilsInternalTest.java  MapUtilsTest.java
mango4j-collections/src/test/resources/: source.json  target.json
mango4j-crypto/: pom.xml  readme.md
mango4j-crypto-core/: pom.xml  readme.md
mango4j-crypto-nonprod-delegates/: pom.xml  readme.md
mango4j-crypto-wrapped-delegate/: pom.xml  readme.md
mango4j-crypto-wrapped-delegate/src/main/java/ie/bitstep/mango/crypto/core/: CachedWrappedKeyHolder.java  InMemoryKeyVault.java
mango4j-crypto-wrapped-delegate/src/test/java/ie/bitstep/mango/crypto/core/: CachedWrappedKeyHolderTest.java  InMemoryKeyVaultTest.java
mango4j-crypto/src/main/java/ie/bitstep/mango/crypto/: AnnotatedEntityManager.java  CryptoShield.java  CryptoShieldDelegate.java  HmacStrategyHelper.java  RekeyCryptoShield.java  RetryConfiguration.java
mango4j-crypto/src/main/java/ie/bitstep/mango/crypto/annotations/: EncryptedBlob.java  UniqueGroup.java
mango4j-crypto/src/main/java/ie/bitstep/mango/crypto/domain/: CryptoShieldHmacHolder.java  Unique.java
mango4j-crypto/src/main/java/ie/bitstep/mango/crypto/exceptions/: DeserializationException.java  HmacTokenizerInstantiationException.java  InvalidUniqueGroupDefinition.java  NoHmacFieldsFoundException.java
mango4j-crypto/src/main/java/ie/bitstep/mango/crypto/functions/: RotationSupportedRepositoryFunctions.java
mango4j-crypto/src/main/java/ie/bitstep/mango/crypto/hmac/: DoubleHmacFieldStrategy.java  FieldValidator.java  HmacStrategy.java  ListHmacFieldStrategy.java  ListHmacFieldStrategyDelegate.java  RekeyListHmacFieldStrategy.java  SingleHmacFieldStrategy.java  (+4 more)
mango4j-crypto/src/test/java/ie/bitstep/mango/crypto/: AnnotatedEntityManagerTest.java  CryptoShieldTest.java  RekeyCryptoShieldTest.java  RetryConfigurationTest.java
mango4j-hibernate-proxy-resolver/: pom.xml  readme.md
mango4j-hibernate-proxy-resolver/src/main/java/ie/bitstep/mango/proxy/: HibernateProxyResolver.java
mango4j-hibernate-proxy-resolver/src/test/java/ie/bitstep/mango/proxy/: HibernateProxyResolverTest.java
mango4j-reflection/: pom.xml  readme.md
mango4j-utils/: pom.xml  readme.md
mango4j-validation/: pom.xml  readme.md
mango4j-validation/src/main/java/ie/bitstep/mango/validation/: ValidationUtils.java
mango4j-validation/src/main/java/ie/bitstep/mango/validation/constraints/: StrictType4UUID.java  Type4UUID.java
mango4j-validation/src/main/java/ie/bitstep/mango/validation/exceptions/: ValidationUtilsException.java
mango4j-validation/src/main/java/ie/bitstep/mango/validation/validators/: IdentifierValidator.java
mango4j-validation/src/main/java/ie/bitstep/mango/validation/validators/annotations/: DottedCaseValidator.java  IsValidDottedCase.java  IsValidKebabCase.java  KebabCaseValidator.java
mango4j-validation/src/test/java/ie/bitstep/mango/validation/: ValidationUtilsTest.java
mango4j-validation/src/test/java/ie/bitstep/mango/validation/validators/: IdentifierValidatorTest.java
mango4j-validation/src/test/java/ie/bitstep/mango/validation/validators/annotations/: DottedCaseValidatorTest.java  KebabCaseValidatorTest.java
(+158 files in other folders)
